stages:
  - test
  - build

include:
  - remote: 'https://api.r2devops.io/job/r/gitlab/jfrog-gitlab-templates/gitlab-templates/jfrog-audit-dotnet-core/jfrog-audit-dotnet-core@0.3.0.yaml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/jfrog-gitlab-templates/gitlab-templates/jfrog-build-dotnet-core/jfrog-build-dotnet-core@0.3.1.yaml'
